mysql> use sse;
Database changed
mysql> select*from mentees;
+-----------+-----------+------------+------------+--------------------+
| regno     | name      | fathername | department | address            |
+-----------+-----------+------------+------------+--------------------+
| 192211268 | Neha      | Ravi kumar | CSE        | lawyer pet, Ongole |
| 192234218 | Nikitha   | Koteswarao | AIDS       | guntur             |
| 192043265 | Tanuja    | vishnu     | CSE        | Ongole             |
| 192211265 | Praneetha | Nageswar   | IT         | Ongole             |
+-----------+-----------+------------+------------+--------------------+
4 rows in set (0.00 sec)

mysql> update mentees set department="BME" where regno=192234218;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+-----------+------------+------------+--------------------+
| regno     | name      | fathername | department | address            |
+-----------+-----------+------------+------------+--------------------+
| 192211268 | Neha      | Ravi kumar | CSE        | lawyer pet, Ongole |
| 192234218 | Nikitha   | Koteswarao | BME        | guntur             |
| 192043265 | Tanuja    | vishnu     | CSE        | Ongole             |
| 192211265 | Praneetha | Nageswar   | IT         | Ongole             |
+-----------+-----------+------------+------------+--------------------+
4 rows in set (0.00 sec)

mysql> update mentees set address="Chirala" where department="IT";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from mentees;
+-----------+-----------+------------+------------+--------------------+
| regno     | name      | fathername | department | address            |
+-----------+-----------+------------+------------+--------------------+
| 192211268 | Neha      | Ravi kumar | CSE        | lawyer pet, Ongole |
| 192234218 | Nikitha   | Koteswarao | BME        | guntur             |
| 192043265 | Tanuja    | vishnu     | CSE        | Ongole             |
| 192211265 | Praneetha | Nageswar   | IT         | Chirala            |
+-----------+-----------+------------+------------+--------------------+
4 rows in set (0.00 sec)

mysql> delete from mentees where fathername="koteswarao";
Query OK, 1 row affected (0.01 sec)

mysql> select*from mentees;
+-----------+-----------+------------+------------+--------------------+
| regno     | name      | fathername | department | address            |
+-----------+-----------+------------+------------+--------------------+
| 192211268 | Neha      | Ravi kumar | CSE        | lawyer pet, Ongole |
| 192043265 | Tanuja    | vishnu     | CSE        | Ongole             |
| 192211265 | Praneetha | Nageswar   | IT         | Chirala            |
+-----------+-----------+------------+------------+--------------------+
3 rows in set (0.00 sec)
